# ncp.properties
ncp.end.point=https://kr.object.ncloudstorage.com
ncp.region.name=kr-standard
ncp.access.key=DugmqNaRnYaoGxfjudky
ncp.secret.key=R0n7i9uvHW5iIXQREtYT4mfLbrE0JXfDils5e7R6

ncp.endPoint=https://kr.object.ncloudstorage.com
ncp.regionName=kr-standard
ncp.accessKey=DugmqNaRnYaoGxfjudky
ncp.secretKey=R0n7i9uvHW5iIXQREtYT4mfLbrE0JXfDils5e7R6